### ISSUE TITLE
Array of Strings fails

### ISSUE THREAD

**Issue by int-index** [seagreen/hjsonschema#33]
The schema is here: https://github.com/int-index/hjsonschema-vs-gem/blob/master/schemas/models/stringlist

The error I'm getting is:

```
FVFilesystem (FSParseFailure "when expecting a [a], encountered String instead")
```

**Comment by seagreen** [comment]
I think the problems is that `"items"` must be either a schema itself or an array of schemas (see [here](http://json-schema.org/latest/json-schema-validation.html#anchor37)). Let me know if that helps.

**Comment by int-index** [comment]
According to the spec

> The value of "items" MUST be either an object or an array.

So, it seems that the schema is actually incorrect and the Ruby validator gives a false negative here. Good catch.

**Comment by int-index** [comment]
Ok, I finally managed to port my whole test suite to `hjsonschema`. Your help was invaluable.

Looking forward to a new release of `hjsonschema`.
